# maven-build-resources

./: README.md  pom.xml
src/main/resources/checkstyle/: checkstyle.xml  checkstyle_maven.properties  checkstyle_suppressions.xml
src/main/resources/eclipse/: cleanup.xml  code-formatter.xml
src/main/resources/findbugs/: findbugs_exclude.xml
src/main/resources/licenses/: licenses.properties
src/main/resources/pmd/: pmd_ruleset.xml
